#spring.application.name=check_balance_microservice
#spring.cloud.config.uri=https://can-config-server.herokuapp.com/
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port= 8084

spring.datasource.url=jdbc:mysql://localhost:3306/check_balance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true



