# spring.kafka.bootstrap-servers= 192.168.99.101:9092
# spring.kafka.consumer.bootstrap-servers= 192.168.99.101:9092
# spring.kafka.consumer.group-id= sample
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.auto-commit-interval=1000

# #####
# spring.kafka.producer.bootstrap-servers=192.168.99.101:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# #####

spring.datasource.url=jdbc:mysql://localhost:3306/bookall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true

