server.port=8081

# # list of host:port pairs used for establishing the initial connections to the Kakfa cluster
# kafka.bootstrap.servers= 192.168.99.101:9092
# #switch on batching for more performance
# spring.jpa.properties.hibernate.jdbc.batch_size=4
# spring.jpa.properties.hibernate.order_inserts=true
# topic=database
# groupId=first

# #With the ability to batch i
# #eureka.client.serviceUrl.defaultZone:http://192.168.99.101:8761/eureka/
# eureka.client.serviceUrl.defaultZone:http://1localhost:8761/eureka/
# eureka.client.registerWithEureka:true
# eureka.client.fetchRegistry:true


spring.datasource.url=jdbc:mysql://localhost:3306/bookall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true

