server.port=8088
#eureka.client.serviceUrl.defaultZone:http://192.168.99.101:8761/eureka/
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true